import pandas as pd 
data =pd.read_csv(r'C:\Users\srira\Desktop\mlint\cardata.csv', names=['buying','maint','doors','persons','lug_boot','safety','class']) 
print(data)
from pandas import DataFrame
Cars = {'Brand': ['Honda Civic','Toyota Corolla','Ford Focus','Audi A4'], 
        'Price': [32000,35000,37000,45000],
        'color':['Red','Green','Blue','White']
        }
df = DataFrame(Cars,columns=['Brand','Price'])
export_csv = df.to_csv(r'C:\Users\srira\Desktop\mlint\export_dataframe.xlsx', index=None, header=True)
